anisoFilter=16;
textureQuality=4;
shadowQuality=5;
tripleHead=0;
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=1;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=1;
			commands=0;
			waypoints=2;
			weaponInfo=2;
			stanceIndicator=2;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=1;
			tacticalPing=0;
		};
		aiLevelPreset="Custom";
	};
	class CustomAILevel
	{
		skillAI=0.69999999;
		precisionAI=0.1;
	};
};
blood=1;
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
singleVoice=0;
maxSamplesPlayed=96;
version=2;
class MainMap
{
	class Compass
	{
		inBack=1;
		position[]={-0.10143903,-0.043752741,0.2};
		positionBack[]={-0.097506329,-0.049234442,0.2};
	};
};
customScheme=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={46};
keySwimDown[]={44};
keyAdjustUp[]={756219921};
keyAdjustDown[]={756219935};
keyAdjustLeft[]={756219934};
keyAdjustRight[]={756219936};
keyMoveForward[]={17};
keyMoveBack[]={31};
keyTurnLeft[]={30};
keyTurnRight[]={32};
keyMoveUp[]={46};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={286458157,504561965,538116397,521339181};
keyWalkRunTemp[]={};
keyTactToggle[]={286457901,504561709,538116141,521338925};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33};
keyPrevWeapon[]={};
keyHandgun[]={39};
keySwitchWeapon[]={-1659699161};
keySwitchPrimary[]={2};
keySwitchHandgun[]={3};
keySwitchSecondary[]={4};
keySwitchWeaponGrp1[]={2};
keySwitchWeaponGrp2[]={3};
keySwitchWeaponGrp3[]={4};
keySwitchWeaponGrp4[]={5};
keyFire[]={487653376};
keyDefaultAction[]={65536};
keyActionInMap[]={65536};
keyThrow[]={34};
keyCycleThrownItems[]={487784482};
keyReloadMagazine[]={19};
keyLockTargets[]={15};
keyLockEmptyTargets[]={};
keyLockTarget[]={15};
keyRevealTarget[]={15};
keyTacticalPing[]={705888276};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580};
keyNextAction[]={1048581};
keyAction[]={28,57};
keyActionContext[]={57};
keyActionFreeLook[]={65536};
keyHeadlights[]={38,65538};
keyNightVision[]={49};
keyTransportNightVision[]={-1659699151};
keyBinocular[]={48};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1659699150};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={20};
keyUavViewToggle[]={276,72};
keyDeployWeaponAuto[]={487784496};
keyDeployWeaponManual[]={};
keyHelp[]={};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyPilotCamera[]={487653505};
keyOpticsMode[]={487653505,181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,200};
keyZoomInToggle[]={334};
keyZoomOut[]={74,208};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201,487587845};
keyZeroingDown[]={209,487587844};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={15};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={487784523};
keyLookShiftRight[]={487784525};
keyLookShiftUp[]={487784649};
keyLookShiftDown[]={487784657};
keyLookShiftForward[]={487784520};
keyLookShiftBack[]={487784528};
keyLookRollLeft[]={487784519};
keyLookRollRight[]={487784521};
keyLookShiftCenter[]={487784524};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={};
keyPushToTalk[]={};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCommandingMenuSelect0[]={11};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={705888315,907214907};
keySelectTeamGreen[]={705888316,907214908};
keySelectTeamBlue[]={705888317,907214909};
keySelectTeamYellow[]={705888318,907214910};
keySelectTeamWhite[]={705888319,907214911};
keySetTeamRed[]={487784507,-1659699141};
keySetTeamGreen[]={487784508,-1659699140};
keySetTeamBlue[]={487784509,-1659699139};
keySetTeamYellow[]={487784510,-1659699138};
keySetTeamWhite[]={487784511,-1659699137};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175};
keySelectAll[]={41};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={};
keyWalk[]={};
keyEngineToggle[]={};
keyActiveSensorsToggle[]={487784467};
keyListLeftVehicleDisplay[]={26};
keyListRightVehicleDisplay[]={27};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyNextModeLeftVehicleDisplay[]={-1659699174};
keyNextModeRightVehicleDisplay[]={-1659699173};
keyHoldBreath[]={42};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={};
keySwitchCommand[]={487784505,221};
keyHeliUp[]={16};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30};
keyAirBankRight[]={32};
keyHeliRudderLeft[]={45};
keyHeliRudderRight[]={46};
keyHeliForward[]={17,1048579};
keyHeliBack[]={31,1048578};
keyHeliFastForward[]={};
keyAutoHover[]={298};
keyAutoHoverCancel[]={298};
keyVTOLVectoring[]={298};
keyVTOLVectoringCancel[]={298};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={};
keyAirPlaneBrake[]={42};
keyHeliCyclicForward[]={17,1048579};
keyHeliCyclicBack[]={31,1048578};
keyHeliCyclicLeft[]={30,203};
keyHeliCyclicRight[]={32,205};
keyHeliCollectiveRaise[]={16};
keyHeliCollectiveLower[]={44};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliWheelsBrake[]={-1659699183};
keyHeliTrimLeft[]={-1659699125};
keyHeliTrimRight[]={-1659699123};
keyHeliTrimForward[]={-1659699128};
keyHeliTrimBackward[]={-1659699120};
keyHeliTrimRudderLeft[]={-1659699121};
keyHeliTrimRudderRight[]={-1659699119};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1659699152};
keySubmarineUp[]={46};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17};
keySubmarineBack[]={31};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30};
keyCarRight[]={32};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17};
keyCarBack[]={31};
keyCarFastForward[]={705888273,42};
keyCarSlowForward[]={16};
keyCarHandBrake[]={45};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30};
keyCommandRight[]={32};
keyCommandForward[]={17};
keyCommandBack[]={31};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={487784481};
keyVehLockTargets[]={15};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={487784464};
keyTurnOut[]={487784466};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={23};
keyCuratorInterface[]={21,181};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={487784481};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={72};
keyCameraLookDown[]={80};
keyCameraLookLeft[]={75};
keyCameraLookRight[]={77};
keyCameraReset[]={76};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={};
keyEject[]={303};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={487587845,-1659699163};
keyFlapsUp[]={487587844,-1659699162};
keyLaunchCM[]={19};
keyNextCM[]={940769299};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={487784501};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={292};
keyTasks[]={36};
keyTasksToggle[]={};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=0;
mouseAcceleration=0;
difficulty="Custom";
bootCampWarning=1;
FavoriteServers[]={};
currentCampaign="A3\Missions_F_Bootcamp\Campaign";
class Identity
{
	face="Sturrock";
	glasses="None";
	speaker="Male01_F";
	unitType=2;
	squad="";
	unitId=64551;
	pitch=1;
};
browsingSource="History";
class Filter
{
	serverName="";
	missionType="mikefrc";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
lastMPMission="Blind Faith";
battleyeLicense=1;
activeKeys[]=
{
	"BIS___cur_mp.malden_establishingShot",
	"BIS_Showcase_Gunships.Altis_titlecard",
	"BIS_Showcase_Gunships.Altis_establishingShot",
	"BIS_showcase_helicopters.stratis_titlecard",
	"BIS_showcase_helicopters.stratis_establishingShot",
	"BIS___cur_mp.Altis_establishingShot",
	"BIS_Arsenal.VR_done",
	"BIS___cur_mp.Altis_done",
	"BIS___cur_mp.UMB_Colombia_done",
	"BIS___cur_mp.enoch_establishingShot",
	"BIS___cur_mp.enoch_done",
	"BIS___cur_mp.Tanoa_done",
	"BIS_Heartbreak%20Ridge.bozcaada_done",
	"BIS___cur_mp.Cam_Lao_Nam_done",
	"BIS_Antistasi%20Plus%20-%20Altis.Altis_establishingShot",
	"BIS_A3-Antistasi%20Altis%20BLUFOR.Altis_establishingShot",
	"BIS_Antistasi%20Plus%20-%20Chernarus%202020.cup_chernarus_A3_establishingShot",
	"BIS___cur_mp.cup_chernarus_a3_establishingShot",
	"BIS_CY_14_BlackIce.hellanmaaw_done",
	"BIS___cur_mp.Malden_done",
	"BIS___cur_mp.cup_chernarus_a3_done",
	"BIS_Antistasi%20Plus%20-%20Livonia.Enoch_establishingShot",
	"BIS_Antistasi%20Plus%20-%20Panthera.panthera3_establishingShot",
	"BIS___cur_mp.panthera3_establishingShot",
	"BIS___cur_mp.panthera3_done",
	"BIS___cur_mp.hellanmaaw_done",
	"BIS___cur_mp.WL_Rosche_done",
	"BIS_Antistasi%20Plus%20-%20Tanoa.Tanoa_establishingShot",
	"BIS___cur_mp.tanoa_establishingShot",
	"BIS___cur_mp.vt7_done",
	"BIS___cur_mp.tem_kujari_done",
	"BIS___cur_mp.tem_vinjesvingenc_done",
	"BIS___cur_mp.ruha_done",
	"BIS___cur_mp.hellanmaa_done",
	"BIS___cur_mp.fallujah_done",
	"BIS___cur_mp.porto_done"
};
lastSPMission="Hell-Heli : Altis Autorotation Practice";
lastCampaignMission="LZ Nowhere";
currentBattle="";
currentMission="";
currentMPMission="vn_coop_01";
class trackIRClass
{
	enabled=1;
	ownSettings=1;
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
class JoysticksList
{
	class Joystick1
	{
		guid="EA7BCBB0-8687-11EA-8001-444553540000";
		name="Controller (Xbox One For Windows)";
		offset=256;
		isXInput=1;
		mode="Disabled";
		analogClickHigh=0.40000001;
		analogClickLow=0.2;
	};
};
mouseSensitivityX=0.55634218;
mouseSensitivityY=0.55634218;
headBob=0.23634396;
floatingZoneArea=0;
sceneComplexity=1800000;
shadowZDistance=100;
viewDistance=3800;
preferredObjectViewDistance=2300;
pipViewDistance=500;
terrainGrid=3.125;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
gamma=1;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.23750001;
uiTopLeftY=0.15000001;
uiBottomRightX=0.76249999;
uiBottomRightY=0.85000002;
IGUIScale=0.69999999;
